*{
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  }
body {
  min-width: 320px;
  background-color: #f5f5f5;
  font-weight: 300;
    text-decoration: none;
    color: #454545;
}
.container{
  display: block;
  // text-align: center;
  margin: 0 auto;
  background-color: #f5f5f5;
}
.wrap{
  display: block;
  padding: 20px 30px;
  margin: 0 auto;
  background-color: #fff;
  width: 1000px;
}
a{
  text-decoration: none;
  color: #454545;
}
h1{
  font-size: 50px;
}
h2 {
  // color: #b3b3b3;
  font-weight: 500;
}
p{
  color: #b3b3b3;
  font-weight: 500;
}
.calendar-description{
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
}


.wrap-calendar__without-js{
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
}
.wrap-calendar__with-js{
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
}
.month{
  font-weight: 500;
  font-size: 15px;
}
.arrow{
  font-weight: 500;
  padding: 0px 15px;
}
.left{
  float: left;
}
.right{
  float: right;
}

.weekend {
  color: red;
}
.another{
  color: lightgray;
}

.calendar{
  display: inline-block;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 20px 5px 30px rgba(0,0,0,0.1);
}

table{
  margin-top: 20px;
}

td{
  padding: 7px 10px;

}
td:nth-child(n+6) {
  color: red;
}

.days{
  font-weight: 500;
}
thead{
  font-weight: 500;
  padding-bottom: 1px;
}

td.day:hover{
  background-color: #f5f5f5;
}

tbody td:hover{
  background-color: #f5f5f5;
}
span{
  font-size: 30px;
}
.promo-end{
  padding: 30px 0px;
  width: 700px;
}